Wrapper Class
> primitive type -> Wrapper class
> java.lang
byte		Byte
short		Short
int			Integer
long		Long
float 		Float
double		Double
char		Character
boolean		Boolean
> type conversion - primitive to object or vice-versa
======================================================
abtract class vs interface
> hiding method implementation
			AC			Interface
keyword		abstract	interface
child		extends		implements
instance	no			no
methods		any access	public abstract
======================================================
Collection - interface
Collections - class
java.util
			Array					Collection
store		primitive/objects		objects
operations	complex					simple
nature		static					dynamic

> ArrayList - duplicate values
> HashSet - unique values
> HashMap - <key,value> pair - key must be unique 
========================================================
Generics
> type safety collection
> reduce the type conversion
=====================================================